<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head-nav">
                <div class="head-nav-logo">
                    <img src="imgs/logo-head.png" alt="logo-head">
                </div>
                <div class="head-nav-menu">
                    <a href="#">WHY CHOOSE US</a>
                    <a href="#">INDUSTRIES</a>
                    <a href="#">WORKS</a>
                    <a href="#">OUR TEAM</a>
                    <a href="#">CONTACT</a>
                    <a href="#">ENG/VN</a>
                </div>
            </div>
            <div class="head-inf">
                <div class="head-inf-text">
                    <h2>Our Vision</h2>
                    <h4>We strive to help change the world with Blockchain technology</h4>
                </div>
                <div class="head-inf-img">
                    <img src="imgs/12334.png" alt="team">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="tech ">
                <div class="tech-detail ">
                    <img src="imgs/img1.jpg" alt="img1">
                    <p>TVM Blockchain is accelerating the development of decentralised applications. We build and grow blockchain companies by leveraging our network, expertise and access to capital.</p>
                </div>
                <div class="tech-detail ">
                    <img src="imgs/img2.jpg" alt="img2">
                    <p>We join venture with leading companies and domain experts to incubate innovative applications. These app;ocations transform bussiness models and disrupt industries, using blockchain technology.</p>
                </div>
                <div class="tech-detail ">
                    <img src="imgs/img3.jpg" alt="img3">
                    <p>We leverage our deep experience in blockchain and Ethereum smart contracts to architect plasforms new digital bussiness models.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-1">
                    <img src="imgs/slide-1.jpg" alt="slide-1">
                </div>
                <div class="slide-1">
                    <img src="imgs/slide-2.jpg" alt="slide-2">
                </div>
                <div class="slide-1">
                    <img src="imgs/slide-3.jpg" alt="slide-3">
                </div>
            </div>
            <div class="dash">
                <div class="dash-1"></div>
                <div class="dash-1 dash-2"></div>
                <div class="dash-1"></div>
                <div class="dash-1"></div>
                <div class="dash-1"></div>
                <div class="dash-1"></div>
                <div class="dash-1"></div>
            </div>
            <div class="list-items">
                <div class="list-items-text">
                    <h2>LEADER TEAM</h2>
                    <h4>Our team is made up of product, business and technology experts, who are passionate about the feature of blockchain technology.</h4>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="avatar">
                            <img src="imgs/avatar.jpg" alt="avatar">
                        </div>
                        <div class="items-inf">
                            <h3>Alan Burt</h3>
                            <h5>Co-Founder and <br> Chairperson</h5>
                        </div>
                        <div class="items-icon">
                            <img src="imgs/logo-in.png" alt="logo-in">
                            <img src="imgs/logo-instagram.png" alt="logo-instagram">
                        </div>
                    </div>
                </div>

                <div class="our-partner">
                    <div class="our-partner-text">
                        <h2>OUR PARTNER</h2>
                        <h4>Lorem ipsum í simply dummy text of the printing and typessetting <br>industry. Lorem Ipsum has been the industry's standart dummy text <br>ever since the 1500s, when.</h4>
                    </div>
                    <div class="our-partner-img">
                        <img src="imgs/bocau.jpg" alt="bocau">
                        <img src="imgs/daibang.jpg" alt="daibang">
                        <img src="imgs/bocau.jpg" alt="bocau">
                        <img src="imgs/daibang.jpg" alt="daibang">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="ft-content">
                <div class="ft-logo">
                    <img src="imgs/logo-ft.jpg" alt="logo">
                </div>
                <div class="ft-menu">
                    <a href="#">WHY CHOOSE US</a>
                    <a href="#">INDUSTRIES</a>
                    <a href="#">WORKS</a>
                    <a href="#">OUR TEAM</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
            <div class="ft-contact">
                <P>012345XXXXX</P>
                <div class="ft-logo">
                    <img src="imgs/logo-in.png" alt="logo-in">
                    <img src="imgs/logo-instagram.png" alt="logo-instagram">
                </div>
            </div>
        </footer>   
    </div>
</body>
</html>